# ChangeManagement

./: PPIS_01.docx
ChangeManagement/: .gitignore
ChangeManagement/ChangeManagementApp/: ChangeManagementApp.sln
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Api/: ChangeManagementApp.Api.csproj  Program.cs  Startup.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Api/Controllers/: UserController.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Api/Properties/: launchSettings.json
ChangeManagement/ChangeManagementApp/ChangeManagementApp.BusinessEntities/Entities/: Ticket.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs  User.cs  UserType.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Data/: CMAContext.cs  ChangeManagementApp.Data.csproj  DbContextFactory.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Data/Interfaces/: ITicketRepository.cs  IUserRepository.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Data/Migrations/: 20170605194418_init.Designer.cs  20170605194418_init.cs  CMAContextModelSnapshot.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Data/Repositories/: TicketRepository.cs  UserRepository.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Database/: ChangeManagementApp.Database.refactorlog  ChangeManagementApp.Database.sqlproj  SQLQuery1.sql
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Database/dbo/Tables/: Priorities.sql  Status.sql  Tickets.sql  Types.sql  UserTypes.sql  Users.sql
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Test/: ChangeManagementApp.Test.csproj  TestClass.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/: ChangeManagementApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/Api/Controllers/: TicketsController.cs  UsersController.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/Controllers/: AccountController.cs  HomeController.cs  PartialController.cs  TicketsController.cs
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/Properties/: launchSettings.json
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/Views/: _ViewImports.cshtml
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/Views/Account/: LoginComponent.cshtml  RegisterComponent.cshtml
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/Views/Home/: AboutComponent.cshtml  AppComponent.cshtml  ContactComponent.cshtml  Index.cshtml  IndexComponent.cshtml
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/Views/Shared/: _Layout.cshtml
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/Views/Tickets/: ChangeTicketListComponent.cshtml  IncidentTicketListComponent.cshtml  TicketCreateComponent.cshtml  TicketDelete.cshtml  TicketDetails.cshtml  TicketEdit.cshtml  TicketEditComponent.cshtml  TicketIncidentCreateComponent.cshtml  TicketIndexComponent.cshtml
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/wwwroot/: systemjs.config.js
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/wwwroot/app/: about.component.js  about.component.js.map  about.component.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  change.ticket.list.component.js  change.ticket.list.component.js.map  change.ticket.list.component.ts  contact.component.js  contact.component.js.map  contact.component.ts  incident.ticket.list.component.js  incident.ticket.list.component.js.map  incident.ticket.list.component.ts  index.component.js  index.component.js.map  index.component.ts  login.component.js  login.component.js.map  login.component.ts  main.ts  register.component.js  register.component.js.map  register.component.ts  role.js  role.js.map  role.ts  ticket.create.component.js  ticket.create.component.js.map  ticket.create.component.ts  ticket.edit.component.js  ticket.edit.component.js.map  ticket.edit.component.ts  (+11 more)
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/wwwroot/app/services/: tickets.service.js  tickets.service.js.map  tickets.service.ts  users.service.js  users.service.js.map  users.service.ts
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/wwwroot/css/: light-bootstrap-dashboard.css  pe-icon-7-stroke.css
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/wwwroot/js/: bootstrap-checkbox-radio-switch.js  bootstrap-select.js  demo.js  light-bootstrap-dashboard.js
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/wwwroot/sass/: light-bootstrap-dashboard.scss
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/wwwroot/sass/lbd/: _alerts.scss  _buttons.scss  _cards.scss  _chartist.scss  _checkbox-radio-switch.scss  _dropdown.scss  _footers.scss  _inputs.scss  _misc.scss  _mixins.scss  _navbars.scss  _responsive.scss  _sidebar-and-main-panel.scss  _tables.scss  _typography.scss  _variables.scss
ChangeManagement/ChangeManagementApp/ChangeManagementApp.Web/wwwroot/sass/lbd/mixins/: _buttons.scss  _cards.scss  _icons.scss  _inputs.scss  _morphing-buttons.scss  _social-buttons.scss  _vendor-prefixes.scss
ChangeManagement/ChangeManagementApp/Services/: ChangeManagementApp.Services.csproj  TicketService.cs  UserService.cs
ChangeManagement/ChangeManagementApp/Services/Helper/: Mapper.cs
ChangeManagement/ChangeManagementApp/Services/Interfaces/: ITicketService.cs  IUserService.cs
ChangeManagement/ChangeManagementApp/Services/Models/: TicketModel.cs  TicketPriorityModel.cs  TicketStatusModel.cs  TicketTypeModel.cs  UserModel.cs  UserTypeModel.cs
