<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fa8032bf-afde-43f5-8dca-3c916eff5570" ChangeDateTime="06/05/2017 07:50:19">
    <Property Name="ElementName" Value="[dbo].[Tickets].[Priority]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PriorityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4080abbc-67fa-4b2b-8d02-9f088d625cd7" ChangeDateTime="06/05/2017 08:21:04">
    <Property Name="ElementName" Value="[dbo].[Tickets].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
</Operations>