<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.0.0-alpha6" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="Moment.js" Version="2.18.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeManagementApp.BusinessEntities\ChangeManagementApp.BusinessEntities.csproj" />
    <ProjectReference Include="..\ChangeManagementApp.Data\ChangeManagementApp.Data.csproj" />
  </ItemGroup>

</Project>